F:\2022 GekBrains\C#\Seminar\Siminar1\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\bin\Debug\net6.0\task2.exe
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\bin\Debug\net6.0\task2.deps.json
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\bin\Debug\net6.0\task2.runtimeconfig.json
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\bin\Debug\net6.0\task2.dll
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\bin\Debug\net6.0\task2.pdb
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\obj\Debug\net6.0\task2.dll
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\obj\Debug\net6.0\refint\task2.dll
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\obj\Debug\net6.0\task2.pdb
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
F:\2022 GekBrains\C#\Seminar\Siminar1\task2\obj\Debug\net6.0\ref\task2.dll
