F:\2022 GekBrains\C#\Seminar\task4\bin\Debug\net6.0\task4.exe
F:\2022 GekBrains\C#\Seminar\task4\bin\Debug\net6.0\task4.deps.json
F:\2022 GekBrains\C#\Seminar\task4\bin\Debug\net6.0\task4.runtimeconfig.json
F:\2022 GekBrains\C#\Seminar\task4\bin\Debug\net6.0\task4.dll
F:\2022 GekBrains\C#\Seminar\task4\bin\Debug\net6.0\task4.pdb
F:\2022 GekBrains\C#\Seminar\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
F:\2022 GekBrains\C#\Seminar\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
F:\2022 GekBrains\C#\Seminar\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
F:\2022 GekBrains\C#\Seminar\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
F:\2022 GekBrains\C#\Seminar\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
F:\2022 GekBrains\C#\Seminar\task4\obj\Debug\net6.0\task4.dll
F:\2022 GekBrains\C#\Seminar\task4\obj\Debug\net6.0\refint\task4.dll
F:\2022 GekBrains\C#\Seminar\task4\obj\Debug\net6.0\task4.pdb
F:\2022 GekBrains\C#\Seminar\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
F:\2022 GekBrains\C#\Seminar\task4\obj\Debug\net6.0\ref\task4.dll
